<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.groundbreakingmc</groupId>
    <artifactId>KidayPisun</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>KidayPisun</name>
    <url>https://github.com/groundbreakingmc/KidayPisun</url>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shade.plugin.version>3.6.0</shade.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kidaypisun</id>
            <properties>
                <final.name>KidayPisun</final.name>
                <resources.dir>src/main/resources</resources.dir>
            </properties>
            <build>
                <finalName>${final.name}</finalName>
                <directory>${project.basedir}/target/kidaypisun</directory>
                <resources>
                    <resource>
                        <directory>${resources.dir}/config</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${resources.dir}/plugin</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${shade.plugin.version}</version>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.github.groundbreakingmc.kidaypisun.bstats.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jeff_media.customblockdata</pattern>
                                    <shadedPattern>com.github.groundbreakingmc.kidaypisun.customblockdata
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <minimizeJar>true</minimizeJar>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- https://github.com/groundbreakingmc/MyLib -->
                <dependency>
                    <groupId>com.github.groundbreakingmc</groupId>
                    <artifactId>MyLib</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>kidaypisun-mylib</id>
            <properties>
                <final.name>KidayPisun-MyLib</final.name>
                <resources.dir>src/main/resources</resources.dir>
            </properties>
            <build>
                <finalName>${final.name}</finalName>
                <directory>${project.basedir}/target/kidaypisun-mylib</directory>
                <resources>
                    <resource>
                        <directory>${resources.dir}/config</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${resources.dir}/plugin</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${shade.plugin.version}</version>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.github.groundbreakingmc.kidaypisun.bstats.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jeff_media.customblockdata</pattern>
                                    <shadedPattern>com.github.groundbreakingmc.kidaypisun.customblockdata
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.groundbreakingmc.mylib</pattern>
                                    <shadedPattern>com.github.groundbreakingmc.kidaypisun.mylib</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <minimizeJar>true</minimizeJar>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- https://github.com/groundbreakingmc/MyLib -->
                <dependency>
                    <groupId>com.github.groundbreakingmc</groupId>
                    <artifactId>MyLib</artifactId>
                    <version>1.0</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>towerbuilder</id>
            <properties>
                <final.name>TowerBuilder</final.name>
                <resources.dir>src/main/spigotresources</resources.dir>
            </properties>
            <build>
                <finalName>${final.name}</finalName>
                <directory>${project.basedir}/target/towerbuilder</directory>
                <resources>
                    <resource>
                        <directory>${resources.dir}/config</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${resources.dir}/sruplugin</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${shade.plugin.version}</version>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.github.groundbreakingmc.kidaypisun.bstats.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jeff_media.customblockdata</pattern>
                                    <shadedPattern>com.github.groundbreakingmc.kidaypisun.customblockdata
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <minimizeJar>true</minimizeJar>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- https://github.com/groundbreakingmc/MyLib -->
                <dependency>
                    <groupId>com.github.groundbreakingmc</groupId>
                    <artifactId>MyLib</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>towerbuilder-mylib</id>
            <properties>
                <final.name>TowerBuilder-MyLib</final.name>
                <resources.dir>src/main/spigotresources</resources.dir>
            </properties>
            <build>
                <finalName>${final.name}</finalName>
                <directory>${project.basedir}/target/towerbuilder-mylib</directory>
                <resources>
                    <resource>
                        <directory>${resources.dir}/config</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${resources.dir}/sruplugin</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${shade.plugin.version}</version>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.github.groundbreakingmc.kidaypisun.bstats.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jeff_media.customblockdata</pattern>
                                    <shadedPattern>com.github.groundbreakingmc.kidaypisun.customblockdata
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.groundbreakingmc.mylib</pattern>
                                    <shadedPattern>com.github.groundbreakingmc.kidaypisun.mylib</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <minimizeJar>true</minimizeJar>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- https://github.com/groundbreakingmc/MyLib -->
                <dependency>
                    <groupId>com.github.groundbreakingmc</groupId>
                    <artifactId>MyLib</artifactId>
                    <version>1.0</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bstats/bstats-bukkit -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!-- https://github.com/mfnalex/CustomBlockData -->
        <dependency>
            <groupId>com.jeff-media</groupId>
            <artifactId>custom-block-data</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
